# Music

./: .eslintrc.js  .gitignore  CHANGELOG.md  PRIVACY_POLICY.md  README.md  THIRD_PARTY.md  TRANSLATORS.md  app.config.ts  app.json  babel.config.js  drizzle.config.ts  metro.config.js  package.json  pnpm-lock.yaml  tailwind.config.js  tailwind.config.ts  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report_ui.yml  config.yml  feature_request.yml  questions.yml  translation.yml
.github/workflows/: android-release.yml  crowdin-pull.yml  crowdin-sync.yml  dev-build.yml  eas-local.yml  issue-triage.yml  latest-stable-branch.yml  playstore-review.yml  privacy-build.yml  sync-repository.yml  test-workflows.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
docs/: android-auto.md  app-goals-ideology.md  building-this-app.md  custom-fonts.md  custom-themes.md  customizations.md  experimental-features.md  features.md  how-are-tracks-indexed.md  lyrics.md  nothing-interactions.md  personal-privacy-build.md  replaygain.md  supported-gestures.md  theme.md  translations.md  where-are-tracks-found.md  widgets.md
mobile/: .eslintrc.js  .gitignore  .prettierrc  app.config.ts  babel.config.js  crowdin.yml  drizzle.config.ts  eslint.config.js  index.ts  metro.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.ts  tsconfig.json  uniwind-types.d.ts
mobile/@types/: global.d.ts  i18next.d.ts
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/cyanchill/missingcore/music/: MainActivity.kt  MainApplication.kt  WidgetConfigurationActivity.java
mobile/android/app/src/main/java/com/cyanchill/missingcore/music/widget/: ArtworkPlayer.java  MusicPlayer.java  NowPlaying.java  ResizableMusic.java  ResizableNowPlaying.java  ResizeableMusic.java  ResizeableNowPlaying.java  SkinnyNowPlaying.java
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/android/app/src/main/res/values-night/: colors.xml
mobile/android/app/src/main/res/xml/: automotive_app_desc.xml  widgetprovider_artworkplayer.xml  widgetprovider_musicplayer.xml  widgetprovider_nowplaying.xml  widgetprovider_resizablemusic.xml  widgetprovider_resizablenowplaying.xml  widgetprovider_resizeablemusic.xml  widgetprovider_resizeablenowplaying.xml  widgetprovider_skinnynowplaying.xml
mobile/modules/native-utils/android/: build.gradle
mobile/modules/native-utils/android/src/main/: AndroidManifest.xml
mobile/modules/native-utils/android/src/main/java/expo/modules/nativeutils/: NativeUtilsModule.kt  NativeUtilsView.kt
mobile/modules/native-utils/android/src/main/java/expo/modules/nativeutils/media/: AssetsOptions.kt  Exceptions.kt  MediaModuleConstants.kt
mobile/modules/native-utils/android/src/main/java/expo/modules/nativeutils/media/assets/: AssetsUtils.kt  GetAssets.kt  GetAssetsQuery.kt
mobile/patches/: @backpackapp-io__react-native-toast.patch  @backpackapp-io__react-native-toast@0.11.0.patch  @backpackapp-io__react-native-toast@0.12.1.patch  @backpackapp-io__react-native-toast@0.13.0.patch  @kaannn__react-native-waveform.patch  @legendapp__list.patch  @react-native-assets__slider.patch  (+17 more)
scripts/: licenseClarification.json  nonNPMLicenses.json  release_bump.py  updateLicenses.mjs  version_bump.py
(+1574 files in other folders)
