plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.nativeutils'
version = '0.7.9'

android {
  namespace "expo.modules.nativeutils"
  defaultConfig {
    versionCode 1
    versionName "0.7.9"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  api 'commons-io:commons-io:1.4'
}
