<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"



    android:resizeMode="none"

    android:description="@string/widget_nowplaying_description"

    android:initialLayout="@layout/rn_widget"
    android:previewImage="@drawable/nowplaying_preview"



    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">
</appwidget-provider>
