<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="320dp"
    android:minHeight="120dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"



    android:resizeMode="horizontal"

    android:description="@string/widget_musicplayer_description"

    android:initialLayout="@layout/rn_widget"
    android:previewImage="@drawable/musicplayer_preview"



    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">
</appwidget-provider>
